/**index.wxss**/
.postList {
  margin: 20rpx 30rpx 0 30rpx;
}
.padding {
  padding: 20rpx 20rpx 0 20rpx;
}
.postList .postItem {
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
}
.postItem .postMain .postTitle {
  font-size: 35rpx;
}

.postItem .postMain .postDesc {
  font-size: 32rpx;
  opacity: .5;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap:break-word;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical
}
.postItem .postTools:last-child {
  padding-bottom: 20rpx;
}
.postItem .postTools text{
  font-size: 32rpx;
  opacity: .5;
  color: #ff911b;
  border-radius: 10rpx;
}
.swiper {
  overflow: hidden;
  margin: 30rpx;
  border-radius: 10rpx;
}
.wx-swiper-dots {
  position: relative;
  left: unset !important;
  right: 0;
}
.wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 5rpx;
}
.swiperBox {
  height: 370rpx;
  background-color: #fff;
}
swiper-item {
  position: relative;
}
.bannerTitle {
  width: 100%;
  position: absolute;
  padding: 0 0 10rpx 20rpx;
  bottom: 0;
  z-index: 3;
  color: #fff;
  font-size: 35rpx;
  background: linear-gradient(to top,rgba(0,0,0,.26),transparent);
}