<!--pages/tag/tag.wxml-->
<view class="postList">
  <navigator url="/pages/post/post?id={{item.id}}" class="postItem" wx:for="{{postData}}" wx:key="key" wx-for-item="item">
    <view class="postMain">
      <van-image width="100%" height="300rpx" fit="cover" lazy-load src="{{item.feature_image}}" />

      <text class="postTitle padding">{{item.title}}</text>
      <text class="postDesc padding">{{item.excerpt}}</text>
    </view>
    <view class="postTools padding">
      <text>{{item.tags[0].name}}</text>
    </view>
  </navigator>
</view>